# Firebase Configuration - Replace with your actual project keys
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBmoLi-6qfqVb2FygCDGPuyd6YZd59RDls
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=xerefai.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=xerefai
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=xerefai.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=430418545183
NEXT_PUBLIC_FIREBASE_APP_ID=1:430418545183:web:8d86cbe5405b6fa6a1e32a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-WHWW3FVER7

# reCAPTCHA Key for Firebase App Check
# Important: Replace with your actual reCAPTCHA v3 Site Key from the Google Cloud Console
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=your-recaptcha-site-key-goes-here

# Placeholder for Meta Pixel ID
NEXT_PUBLIC_META_PIXEL_ID=0000000000000
